{
  "name": "playwright-qaops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"tests/*.ts\"",
    "lint": "npm run format && eslint \"tests/*.ts\"",
    "gen-report": "npx allure generate ./allure-results --clean",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.6.2",
    "globals": "^15.4.0",
    "prettier": "^3.3.1",
    "typescript-eslint": "^7.13.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "zip-a-folder": "^3.1.7"
  }
}
